// {
//   "extends": "./tsconfig.json",
//   "exclude": ["**/test/**/*", "**/*.test.ts"]
// }

// {
//   "extends": "./tsconfig.json",
//   "compilerOptions": {
//     "outDir": "./dist",
//     "paths": {
//       "@ideanick/webapp/*": ["../webapp/src/*"],
//       "@ideanick/shared/*": ["../shared/src/*"]
//     }
//   },
//   "include": ["src"],
//   "exclude": ["**/test/**/*", "**/*.test.ts"]
// }

{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@ideanick/shared/*": ["../shared/dist/*"],
      "@ideanick/webapp/*": ["../webapp/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["**/test/**/*", "**/*.test.ts"]
}
